spring.datasource.url=jdbc:postgresql://localhost:5432/davrbank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
app.file.storage.mapping=file:/Users/parakhatdin/code/DavrTest/storage/avatars/
app.file.avatars-dir=storage/avatars

